// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

body
	+robco
	font-size: 12px
	line-height: 1.4
	
// common blocks

h3
	font-weight: 700
	color: white
	font-size: 25px
	//font-weight: 400
	letter-spacing: -0.71px
	line-height: 30px
	font-style: italic

h4
	@extend h3
	font-size: 20px
	letter-spacing: -0.5px
	line-height: 20px
	//white-space: nowrap

.text
	color: #f2f2f2
	font-size: 14px
	font-weight: 400
	letter-spacing: -0.36px
	line-height: 22px

.arrows
	color: $orange
	+brutal
	font-size: 30px
	font-weight: bold
	letter-spacing: -1.8px


.btn-down
	width: 19px
	height: 19px
	background: url("../img/btn-down.svg") center center no-repeat
.cross
	width: 15px
	height: 15px
	background: url("../img/cross.svg") center center no-repeat
.slash
	margin-right: 15px
.logo
	background: url("../img/logo.svg") center center no-repeat
	width: 73px
	height: 8px
	display: block

.fb
	background: url("../img/fb.svg") center center no-repeat

.inst
	background: url("../img/inst.svg") center center no-repeat

.icon-burger
	display: inline-block
	margin: 0 auto 55px auto
	font-size: 10px
	padding: 10px
	&.is-active
		transform: rotate(90deg)
		color: $orange